# 临时修复：优先读取 .json，fallback 到 .gz
import json
import gzip
from pathlib import Path

# 优先读取未压缩的 JSON 文件
MASTER_FILE_JSON = Path(__file__).parent / 'data' / 'master' / 'stocks_master.json'
MASTER_FILE_GZ = Path(__file__).parent / 'data' / 'master' / 'stocks_master.json.gz'

if MASTER_FILE_JSON.exists():
    print(f"📋 读取 stocks_master.json...")
    with open(MASTER_FILE_JSON, 'r', encoding='utf-8') as f:
        master_data = json.load(f)
elif MASTER_FILE_GZ.exists():
    print(f"📋 读取 stocks_master.json.gz...")
    with gzip.open(MASTER_FILE_GZ, 'rt', encoding='utf-8') as f:
        master_data = json.load(f)
else:
    raise FileNotFoundError("未找到数据文件")

master_stocks = master_data.get('stocks', [])
print(f"✅ 加载 {len(master_stocks)} 只股票")
